" Maintainer: Joshua McPherson <joshuamcpherson5@gmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='monokai'

hi ColorColumn guifg=NONE ctermfg=NONE guibg=#32342d ctermbg=236 gui=NONE cterm=NONE
hi Cursor guifg=#272822 ctermfg=235 guibg=#f8f8f2 ctermbg=255 gui=NONE cterm=NONE
hi CursorLine guifg=#e6db74 ctermfg=186 guibg=#32342d ctermbg=236 gui=NONE cterm=NONE
hi Error guifg=#f8f8f2 ctermfg=255 guibg=#be1100 ctermbg=124 gui=NONE cterm=NONE
hi LineNr guifg=#88846f ctermfg=101 guibg=#2d2e27 ctermbg=236 gui=NONE cterm=NONE
hi MatchParen guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NonText guifg=#414339 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Normal guifg=#f8f8f2 ctermfg=255 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi Pmenu guifg=#f8f8f2 ctermfg=255 guibg=#32342d ctermbg=236 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE ctermfg=NONE guibg=#2d2e27 ctermbg=236 gui=NONE cterm=NONE
hi PmenuSel guifg=NONE ctermfg=NONE guibg=#75715e ctermbg=242 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg=#5a5a5a ctermbg=240 gui=NONE cterm=NONE
hi SpecialKey guifg=#414339 ctermfg=238 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#be1100 ctermfg=124 guibg=#272822 ctermbg=235 gui=underline cterm=underline
hi SpellCap guifg=#be1100 ctermfg=124 guibg=#272822 ctermbg=235 gui=underline cterm=underline
hi SpellLocal guifg=#f8f8f2 ctermfg=255 guibg=#5a5a5a ctermbg=240 gui=underline cterm=underline
hi SpellRare guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Visual guifg=NONE ctermfg=NONE guibg=#5a5a5a ctermbg=240 gui=NONE cterm=NONE
hi VisualNOS guifg=NONE ctermfg=NONE guibg=#5a5a5a ctermbg=240 gui=NONE cterm=NONE
hi QuickFixLine guifg=#272822 ctermfg=235 guibg=#e6db74 ctermbg=186 gui=NONE cterm=NONE
hi Terminal guifg=#f8f8f2 ctermfg=255 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi DiffChange guifg=#f8f8f2 ctermfg=255 guibg=#0c7d9d ctermbg=31 gui=NONE cterm=NONE
hi DiffAdd guifg=#f8f8f2 ctermfg=255 guibg=#587c0c ctermbg=64 gui=NONE cterm=NONE
hi DiffDelete guifg=#f8f8f2 ctermfg=255 guibg=#94151b ctermbg=88 gui=NONE cterm=NONE
hi DiffText guifg=#f8f8f2 ctermfg=255 guibg=#5a5a5a ctermbg=240 gui=NONE cterm=NONE
hi healthError guifg=#be1100 ctermfg=124 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi healthSuccess guifg=#a6e22e ctermfg=148 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi healthWarning guifg=#fd971f ctermfg=208 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi CursorColumn guifg=#ff00ff ctermfg=201 guibg=#ff00ff ctermbg=201 gui=NONE cterm=NONE
hi CursorLineNr guifg=#fd971f ctermfg=208 guibg=#2d2e27 ctermbg=236 gui=NONE cterm=NONE
hi Folded guifg=#5a5a5a ctermfg=240 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi FoldColumn guifg=#88846f ctermfg=101 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi SignColumn guifg=#88846f ctermfg=101 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi Directory guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#272822 ctermfg=235 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ErrorMsg guifg=#be1100 ctermfg=124 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ModeMsg guifg=#e6db74 ctermfg=186 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#f8f8f2 ctermfg=255 guibg=#414339 ctermbg=238 gui=NONE cterm=NONE
hi StatusLineNC guifg=#f8f8f2 ctermfg=255 guibg=#1e1f1c ctermbg=234 gui=NONE cterm=NONE
hi StatusLineTerm guifg=#ff00ff ctermfg=201 guibg=#ff00ff ctermbg=201 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#f8f8f2 ctermfg=255 guibg=#ff00ff ctermbg=201 gui=NONE cterm=NONE
hi WarningMsg guifg=#fd971f ctermfg=208 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#ff00ff ctermfg=201 guibg=#ff00ff ctermbg=201 gui=NONE cterm=NONE
hi IncSearch guifg=NONE ctermfg=NONE guibg=#5a5a5a ctermbg=240 gui=NONE cterm=NONE
hi Search guifg=NONE ctermfg=NONE guibg=#5a5a5a ctermbg=240 gui=NONE cterm=NONE
hi TabLine guifg=#f8f8f2 ctermfg=255 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi TabLineFill guifg=#f8f8f2 ctermfg=255 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi TabLineSel guifg=#f8f8f2 ctermfg=255 guibg=#414339 ctermbg=238 gui=NONE cterm=NONE
hi Title guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#1e1f1c ctermfg=234 guibg=#272822 ctermbg=235 gui=NONE cterm=NONE
hi Boolean guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Comment guifg=#88846f ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Delimeter guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#ff00ff ctermfg=201 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialChar guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#fd971f ctermfg=208 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#e6db74 ctermfg=186 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tag guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Todo guifg=#fd971f ctermfg=208 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSError guifg=#be1100 ctermfg=124 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctDelimiter guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstMacro guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#e6db74 ctermfg=186 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringEscape guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSBoolean guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAnnotation guifg=#ff00ff ctermfg=201 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSAttribute guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNamespace guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#fd971f ctermfg=208 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#fd971f ctermfg=208 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#a6e22e ctermfg=148 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=#ff00ff ctermfg=201 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#66d9ef ctermfg=81 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStructure guifg=#ff00ff ctermfg=201 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=#f92672 ctermfg=197 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#f8f8f2 ctermfg=255 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=#88846f ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=#88846f ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg=#88846f ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg=#88846f ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg=#88846f ctermfg=101 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi TSLiteral guifg=#88846f ctermfg=101 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi TSURI guifg=#ae81ff ctermfg=141 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi TSTag guifg=#ff00ff ctermfg=201 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#ff00ff ctermfg=201 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LSPDiagnosticsWarning guifg=#cca700 ctermfg=178 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsDefaultError guifg=#90274a ctermfg=89 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsInformation guifg=#88846f ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsHint guifg=#88846f ctermfg=101 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LspDiagnosticsUnderlineWarning guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi LspDiagnosticsUnderlineError guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi LspDiagnosticsUnderlineInformation guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi LspDiagnosticsUnderlineHint guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=underline cterm=underline
